# Пример файла .env для проекта МистерАвто

# Общие настройки
PROJECT_NAME=МистерАвто API
API_V1_STR=/api/v1
SECRET_KEY=YOUR_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 60 мин * 24 часа * 8 дней

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost"]

# База данных PostgreSQL
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mrauto
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@postgres/mrauto

# Redis
REDIS_HOST=redis
REDIS_PORT=6379 